name: stark
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dataclasses=0.8=pyh4f3eec9_6
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=8.3.1=py36h5aabda8_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - pytorch=1.7.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.8.1=py36_cu102
  - tqdm=4.63.0=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - attributee==0.1.8
      - attrs==22.2.0
      - bidict==0.21.4
      - cachetools==4.2.4
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - cycler==0.11.0
      - cython==3.0.10
      - decorator==4.4.2
      - dominate==2.9.1
      - easydict==1.13
      - flatbuffers==24.3.25
      - future==1.0.0
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.48.2
      - idna==3.6
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - jpeg4py==0.1.4
      - jsonpatch==1.32
      - jsonpointer==2.3
      - jsonschema==3.2.0
      - kiwisolver==1.3.1
      - llvmlite==0.36.0
      - lmdb==1.4.1
      - markdown==3.3.7
      - matplotlib==3.3.4
      - networkx==2.5.1
      - numba==0.53.1
      - oauthlib==3.2.2
      - onnx==1.11.0
      - onnxruntime-gpu==1.8.0
      - opencv-python==4.1.0.25
      - ordered-set==4.0.2
      - packaging==21.3
      - pandas==1.1.5
      - phx-class-registry==4.0.6
      - protobuf==3.19.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pycparser==2.21
      - pylatex==1.4.2
      - pyparsing==3.1.2
      - pyrsistent==0.18.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.27.1
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scipy==1.5.4
      - tb-nightly==2.11.0a20220816
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - thop==0.1.1-2404081644
      - tikzplotlib==0.9.13
      - timm==0.3.2
      - tornado==6.1
      - urllib3==1.26.18
      - visdom==0.2.4
      - vot-toolkit==0.5.3
      - vot-trax==4.0.1
      - websocket-client==1.3.1
      - werkzeug==2.0.3
      - yacs==0.1.8
      - zipp==3.6.0
prefix: /home/alex/miniconda3/envs/stark
